# Vesper color scheme for Kitty
background #101010
foreground #FFFFFF
cursor #FFC799
selection_background #505050
selection_foreground #FFFFFF

font_family      JetBrainsMono Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Normal colors
color0 #101010
color1 #FF8080
color2 #99FFE4
color3 #FFC799
color4 #A0A0A0
color5 #FF7300
color6 #99FFE4
color7 #FFFFFF

# Bright colors
color8 #505050
color9 #FF8080
color10 #99FFE4
color11 #FFCFA8
color12 #A0A0A0
color13 #FF8080
color14 #99FFE4
color15 #FFFFFF
