{
  // "margin-top": 5,
  "margin-right": 10,
  "margin-left": 10,

  "modules-left": ["hyprland/window", "custom/spotify" ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "pulseaudio", "network", "clock"],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "persistent-workspaces": {
      "1": [], "2": [], "3": []
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 45,
    "icon": true,
    "icon-size": 16,
    "rewrite": {
      "": "nathan"
    },
    "separate-outputs": true
  },

  "custom/datetime": {
    "tooltip-format": "<small><tt>{calendar}</tt></small>",
    "exec": "LC_TIME=en_US.UTF-8 date '+%a, %d %b ÔÇó %H:%M'",
    "interval": 1,
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{:%U}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "custom/spotify": {
    "exec": "playerctl -p spotify metadata --format '  ´ć╝  {{title}} - {{artist}}' 2>/dev/null | sed 's/&/\\&amp;/g' || echo ''",
    "interval": 5,
    "return-type": "text",
    "on-click": "playerctl -p spotify play-pause"
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "´çź  {signalStrength}% ´ä║ {bandwidthDownBytes} ´ä╣ {bandwidthUpBytes} ",
    "format-ethernet": "´Őç  ´ä║ {bandwidthDownBytes} ´ä╣ {bandwidthUpBytes} ",
    "format-disconnected": "Not connected",
    "tooltip-format": "´Őç  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "´çź   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "´âü  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "ţČĄ {icon}´Őö {format_source}",
    "format-muted": "ţČĄ",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ"
      ]
    },
    "on-click": "pavucontrol"
  },

  "custom/sysstatus": {
  "exec": "~/.config/waybar/scripts/sysstatus.sh",
    "interval": 5,
    "return-type": "text"
  }
}
